7

/rsc/OnlinePlayers.png
560
0

/rsc/CreatedRooms.png
0
0

/rsc/Chat.png
0
250

/rsc/shadowRooms.png
0
35

/rsc/shadowPlayers.png
570
35

/rsc/shadowChat.png
0
285

/rsc/shadowChatField.png
0
550

/rsc/create.png
/rsc/createOver.png
/rsc/smallMask.png
583
420

/rsc/gameRoom.png
/rsc/gameRoomOver.png
/rsc/smallMask.png
583
475

/rsc/back.png
/rsc/backOver.png
/rsc/smallMask.png
583
530

// Text field
15
565
555

// Text box
15
300
555
250

3

/rsc/backCreate.png
184
184

/rsc/shadowFields.png
291
238

/rsc/shadowFields.png
314
200

//name field
329
215
200

//port field
306
253
200

/rsc/create.png
/rsc/createOver.png
/rsc/smallMask.png
200
275

/rsc/back.png
/rsc/backOver.png
/rsc/smallMask.png
400
275

1

/rsc/backMessage.png
184
184

/rsc/ok.png
/rsc/okOver.png
/rsc/smallMask.png
300
275

210
220
385
50
